tap "cantino/mcfly", "https://github.com/cantino/mcfly"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homebrew/services"
tap "ktr0731/evans"
tap "mongodb/brew"
brew "autoconf"
brew "automake"
brew "coreutils"
brew "libtool"
brew "asdf"
brew "direnv"
brew "gh"
brew "git"
brew "git-interactive-rebase-tool"
brew "gnu-sed"
brew "gnu-tar"
brew "gnupg"
brew "grpcurl"
brew "helm"
brew "htop"
brew "sqlite"
brew "httpie"
brew "hub"
brew "jq"
brew "k9s"
brew "mas"
brew "node"
brew "openconnect"
brew "packer"
brew "protobuf"
brew "rabbitmq", restart_service: true
brew "rbenv"
brew "redis"
brew "rpm"
brew "shtool"
brew "stress-ng"
brew "terraform"
brew "the_silver_searcher"
brew "tldr"
brew "watch"
brew "wget"
brew "cantino/mcfly/mcfly"
brew "ktr0731/evans/evans"
brew "mongodb/brew/mongodb-community"
cask "atom"
cask "dozer"
cask "font-hack-nerd-font"
cask "mockoon"
cask "monitorcontrol"
