tap "armada/armada", "git@git.soma.salesforce.com:armada/homebrew-armada.git"
tap "cantino/mcfly", "https://github.com/cantino/mcfly"
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homebrew/services"
tap "ktr0731/evans"
tap "mongodb/brew"
brew "autoconf"
brew "automake"
brew "coreutils"
brew "libtool"
brew "asdf"
brew "aws-iam-authenticator"
brew "direnv"
brew "doctl"
brew "gh"
brew "git"
brew "git-interactive-rebase-tool"
brew "gnu-sed"
brew "gnu-tar"
brew "gnupg"
brew "grpcurl"
brew "helm"
brew "htop"
brew "sqlite"
brew "httpie"
brew "hub"
brew "jq"
brew "k9s"
brew "kubernetes-cli"
brew "kubectx"
brew "mas"
brew "node"
brew "packer"
brew "pipenv"
brew "protobuf"
brew "rbenv"
brew "redis", restart_service: true
brew "rpm"
brew "shtool"
brew "stress-ng"
brew "telnet"
brew "terraform"
brew "the_silver_searcher"
brew "tldr"
brew "watch"
brew "wget"
brew "armada/armada/armada"
brew "cantino/mcfly/mcfly"
brew "heroku/brew/heroku"
brew "ktr0731/evans/evans"
cask "atom"
cask "dozer"
cask "font-hack-nerd-font"
cask "mockoon"
cask "monitorcontrol"
